# financeapp-data-service

./: .travis.yml  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/financeapp/: Application.java
src/main/java/com/financeapp/DTOs/: AccountDTO.java  TransactionDTO.java
src/main/java/com/financeapp/beans/: RepositoryConfig.java
src/main/java/com/financeapp/config/: AppConfig.java  OAuth2Config.java  RepositoryConfig.java  ResourceServerConfig.java
src/main/java/com/financeapp/controllers/: AccountController.java  TransactionController.java
src/main/java/com/financeapp/enitities/: Account.java  BaseEntity.java  Transaction.java  User.java
src/main/java/com/financeapp/enitities/projections/account/: AccountNameProjection.java
src/main/java/com/financeapp/enitities/projections/transaction/: TransactionProjection.java
src/main/java/com/financeapp/enums/: RepeatTransactionInterval.java  TransactionType.java
src/main/java/com/financeapp/exception/: AccountNotFoundException.java  EntityDoesNotBelongToUserException.java  InvalidTransactionTypeException.java  TransactionNotFoundException.java
src/main/java/com/financeapp/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financeapp/services/: AccountService.java  RepeatingTransactionService.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/financeapp/: BaseTest.java  DataServiceApplicationTests.java
src/test/java/com/financeapp/controllers/: TransactionControllerTest.java
src/test/java/com/financeapp/repositories/: TransactionRepositoryTest.java
src/test/java/com/financeapp/services/: AccountServiceTest.java  RepeatingTransactionServiceTest.java  TransactionServiceTest.java
src/test/java/com/financeapp/utils/: OAuth2TestUtils.java  RequestTestUtils.java
